{
	"compilerOptions": {
		"module": "amd",
		"target": "es5",
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noImplicitThis": false,
		"strictNullChecks": true,
		"outDir": "../build",
		"sourceMap": true
	}
}